// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()
        google()
        maven() {
            url 'https://maven.aliyun.com/repository/releases'
        }
        maven {
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        configurations.all {
            resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
        }
    }
}

allprojects {
    repositories {
        // AAR 包所需的配置
        flatDir {
            dirs '../WzFramwork/libs'
        }
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()
        google()
        maven() {
            url 'https://maven.aliyun.com/repository/releases'
        }
        maven {
            url "http://mvn.mob.com/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}